{"log_level":"DEBUG","log_time":"2024/05/26 - 15:12:39","msg":"我是debug日志"}
{"log_level":"INFO","log_time":"2024/05/26 - 15:12:39","msg":"我是info日志"}
{"log_level":"ERROR","log_time":"2024/05/26 - 15:12:39","msg":"我是error日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:32:56","msg":"我是debug日志"}
{"log_level":"INFO","log_time":"2024/05/26 - 15:32:56","msg":"我是info日志"}
{"log_level":"ERROR","log_time":"2024/05/26 - 15:32:56","msg":"我是error日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:33:03","msg":"我是debug日志"}
{"log_level":"INFO","log_time":"2024/05/26 - 15:33:03","msg":"我是info日志"}
{"log_level":"ERROR","log_time":"2024/05/26 - 15:33:03","msg":"我是error日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:33:07","msg":"我是debug日志"}
{"log_level":"INFO","log_time":"2024/05/26 - 15:33:07","msg":"我是info日志"}
{"log_level":"ERROR","log_time":"2024/05/26 - 15:33:07","msg":"我是error日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:33:08","msg":"我是debug日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:33:09","msg":"我是debug日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:46:48","msg":"我是debug日志"}
{"log_level":"DEBUG","log_time":"2024/05/26 - 15:47:26","msg":"我是debug日志"}
